Date: 4/10/2025
Time: 14:34
Phone Number: +393314869493
Message: Hello from Python!
--------------------
Date: 7/10/2025
Time: 10:52
Phone Number: +393314869493
Image: C:\Users\pc\Pictures\download.jpeg
Caption: 
--------------------
Date: 7/10/2025
Time: 10:52
Phone Number: +393314869493
Image: C:\Users\pc\Pictures\download.jpeg
Caption: 
--------------------
Date: 7/10/2025
Time: 15:54
Phone Number: +393314869493
Image: weather_info.jpg
Caption: 
--------------------
Date: 7/10/2025
Time: 15:57
Phone Number: +393314869493
Message: Hello from Python!
--------------------
Date: 7/10/2025
Time: 15:59
Phone Number: +393314869493
Image: weather_info.jpg
Caption: 
--------------------
